{
  "extends": "airbnb",
  "plugins": [
    "react",
    "react-native",
    "class-property"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
        "jsx": true
    }
  },
  "globals": {
    "navigator": true,
    "fetch": true
  },
  "rules": {
    "react-native/no-unused-styles": 1,
    "no-unused-vars": 1,
    "react/jsx-filename-extension": 0,
    "jsx-quotes": 1,
    "semi": 1,
    "no-trailing-spaces": 1,
    "react/prop-types": 1,
    "comma-dangle": 1,
    "arrow-parens": 1
  }
}
